SUMMARY = "Builds initramfs using Dracut inside a defined Docker container"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI = "git://github.com/ronpscg/initramfs-builder-for-systemd-dmcrypt-dmverity-tpm2-unlocker;protocol=https;branch=master"
# Note: bang "~/pscg/secureboot-qemu-x86_64-efi-grub/components/dockers/initramfs-builder" - had some changes. Might need to revise it
# I don't think it is needed though
SRCREV ="b51dd164fb82cbf71d28b0eeef91848c491060e6"

# Set the name of the Docker image containing the build environment
DOCKER_IMAGE = "fedora-yocto-initramfs-builder:latest"
# Define the location of the final image generated by your Docker script
INITRD_IMG = "${WORKDIR}/git/workdir/fedora/initrd.img"

# The working directory where Bitbake unpacks sources
S = "${WORKDIR}/git"

# Do not configure the standard way
do_configure() {
    bbnote "S=${S}"
    bbnote "WORKDIR=${WORKDIR}"
    bbnote "B=${B}"
    bbnote "D=${D}"
    bbnote "DEPLOY_DIR=${DEPLOY_DIR}"
    bbnote "DEPLOY_DIR_IMAGE=${DEPLOY_DIR_IMAGE}"
    ls ${S}


    cd ${S}

    # Running HOSTTOOLS tools in external scripts *sometimes* requires adding and exporting the path to the script
    #export PATH="${STAGING_BINDIR_NATIVE}:${STAGING_BINDIR_NATIVE}/../../hosttools:${PATH}"
    # We don't need this now because I just do the setup-and-build here, to avoid modifying the file for non-tty devices (e.g. the Yocto Project build)

    bbnote "Using docker version $(docker --version)" # if docker is not supported it will fail here
    bbnote "Configure: building the docker image"
    docker build -t ${DOCKER_IMAGE} -f Dockerfile.fedora .
    bbnote "${DOCKER_IMAGE} set up successfully"
}

# The core change is in the do_compile task
do_compile() {
    bbnote "before change pwd=$(pwd)"
    cd ${S}
    DOCKER_RUN_CMD="docker run --rm -i -w /host -v $PWD/workdir/fedora:/host ${DOCKER_IMAGE}"
    if $DOCKER_RUN_CMD bash -c "./build.sh && chmod a+rw /host/initrd.img" ; then
	#sudo chown $USER:$USER workdir/fedora/initrd.img  # yes, I know I can make user mapping in Docker, say thank you I bother to give you the examples!
	echo -e "\e[32mYour built initramfs is available under workdir/fedora/initrd.img\e[0m"
    else
	echo -e "\e[31mFailed to build your initramfs image\e[0m"
    fi

    initrd_artifact="${S}/workdir/fedora/initrd.img"
    bbnote "Built successfully.  $(md5sum $initrd_artifact)"
}


do_install() {
    :
}


# The do_deploy task copies the built artifact to the global deployment directory.
do_deploy() {
    # 1. Check that the image was actually built by the docker script
    if [ ! -f "${INITRD_IMG}" ]; then
        bbfatal "Initrd image not found at ${INITRD_IMG}. Docker build failed."
    fi

    # 2. Copy the artifact to the final deployment directory
    install -m 0644 ${INITRD_IMG} ${DEPLOY_DIR_IMAGE}/${PN}.initrd.img
    
    # Create a symlink for easier access
    cd ${DEPLOY_DIR_IMAGE}
    ln -sf ${PN}.initrd.img initrd.img
}

# Ensure do_deploy runs after do_compile.
addtask deploy before do_build after do_compile

